PORT=3001
MONGODB_URL=mongodb://localhost:37017/manga-reader-react-svc
MANGA_URL=https://www.mangaeden.com/api/list/0/?p=0
MANGA_INFO_URL=https://www.mangaeden.com/api/manga
MANGA_CDN_URL=https://cdn.mangaeden.com/mangasimg
